#Oracle DB s/w with Hikari CP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

#Optional
#no of idle con objs that the jdbc con pool should mantain
spring.datasource.hikari.minimum-idle=10
#maximum jdbc connection obj that jdbc con pool can have
spring.datasource.hikari.maximum-pool-size=100
#idle timeout for jdbc con obj in the jdbc con pool
spring.datasource.hikari.idle-timeout=20