#DataSource Inputs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///spring_boot_tutorial
#spring.datasource.username=root
#spring.datasource.password=

#DataSource type
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#no of idle con objs that the jdbc con pool should mantain
spring.datasource.hikari.minimum-idle=10
#maximum jdbc connection obj that jdbc con pool can have
spring.datasource.hikari.maximum-pool-size=100
#idle timeout for jdbc con obj in the jdbc con pool
spring.datasource.hikari.idle-timeout=20