#Simple Properties  <prefix>.<prop>=<value>
emp.info.id=1001
emp.info.name=Manoj

#Array Type properties <prefix>.<prop>[index]=<value>
emp.info.nick-names[0]=MJ
emp.info.nick-names[1]=Moogly
emp.info.nick-names[2]=MJ Kumar

#List Type properties <prefix>.<prop>[index]=<value>
emp.info.team-members[0]=MJ2
emp.info.team-members[1]=Moogly2
emp.info.team-members[2]=MJ Kumar2
emp.info.team-members[3]=MJ2

#Set Type properties <prefix>.<prop>[index]=<value>
emp.info.phoneNumbers[0]=888888888
emp.info.phone-numbers[1]=9999999999
emp.info.phone-numbers[2]=7777777777
emp.info.phone-numbers[3]=6666666666
#emp.info.phone-numbers[5]=5555555555 //index unbound

#Map Type properties <prefix>.<prop>.<key>=<value>
emp.info.id-details.adharNo=512098786765
emp.info.id-details.panNo=AKJ243232
emp.info.id-details.voterId=6542324345

#HAS-A Property - <prefix>.<prop>.<prop>=<value>
emp.info.comp-details.title=Softition
emp.info.comp-details.location=Soro
emp.info.comp-details.size=100000