#ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded Server port
server.port=4041

#Standalone deployment context path
server.servlet.context-path=/FileUploadingAndFileDownloading

#To work with server managed jdbc pool
spring.datasource.jndi-name=java:/comp/env/DsJndi

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=BootMVCProj16-FileUploadingAndFileDownloading

#Location in server machine to store upload files
upload.store=D:/store