#ViewResolver
spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded Server Port No
server.port=4041

#Context path for standalone execution
server.servlet.context-path=/RequestPathApp
